name=Roomba SCI
version=0.1.0
author=Dusan Stojkovic <dusan@stojkovic.ch>
maintainer=Dusan Stojkovic <dusan@stojkovic.ch>
sentence=The library implements Roomba's Serial Command Interface for Arduino.
category=Device Control
url=https://github.com/dusanstojkovic/RoombaSCI
architectures=*
